<?xml version="1.0"?>
<testCase version="5.1.0.77511">
    <procedures>
        <item name="main">
            <steps>
                <item guid="1544ac63-6d7a-475e-8844-6d3f026974e1" action="for">
                    <command>
                        <body>{set i 0} {$i &lt; 10} {incr i}</body>
                    </command>
                    <nestedSteps>
                        <item guid="f8dd5602-0fff-47c3-ae48-bc25ace714ac" action="eval">
                            <command>
                                <body>puts $i</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="14b0fabd-43d7-4c82-b2f6-025b3d7e75ae" action="sleep">
                            <command>
                                <body>1</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="28ce5c28-5d69-4c9e-9a5f-03942ae0c564" action="comment">
                    <command>
                        <body>this is a test</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
