<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>  BW is 100000 Kbit
  100Mb/s, negotiated full-duplex, configured full-duplex</responseBody>
        </item>
        <item name="sample2">
            <responseBody>  BW is 100000 Kbit
  100Mb/s, full-duplex</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+BW is\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="BW">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Kbit\\s+</regex>
                            <start>14</start>
                            <end>22</end>
                        </item>
                        <item name="Mb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>Mb/s,\\s+</regex>
                            <start>25</start>
                            <end>31</end>
                        </item>
                        <item name="actual">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{22}">exactly 22 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>,\\s+</regex>
                            <start>53</start>
                            <end>55</end>
                        </item>
                        <item name="configured">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>77</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  BW is 100000 Kbit
  100Mb/s, negotiated full-duplex, configured full-duplex</sampleMatch>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>BW is\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="BW">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Kbit\\s+</regex>
                            <start>12</start>
                            <end>20</end>
                        </item>
                        <item name="Mb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>Mb/s,\\s+</regex>
                            <start>23</start>
                            <end>29</end>
                        </item>
                        <item name="actual">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>BW is 100000 Kbit
  100Mb/s, full-duplex</sampleMatch>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
</ResponseMap>
